<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="생로병사"/>
    <meta name="description" content="shoppingMain index"/>
    <title>책임GYM 쇼핑몰</title>
    
    <style>
        .modal {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: none;

            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal.show {
            display: block;
        }

        .modal_body {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 400px;
            height: 600px;

            padding: 40px;

            text-align: center;

            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>

<button th:if ="${session.login != null}" th:onclick ="|location.href='@{shoppionWishFrom(memberId=${session.login.memberId})}'|">내 찜한목록 보기</button>


<h3 th:if = "${session.login !=null}" th:text ="${session.login.memberId}"></h3>
<h3 th:if = "${session.login !=null}" th:text ="${session.login.memberRole}"></h3>

</body>
</html>